# FindMeBro

./: README.md
searchengine-master/: pom.xml
searchengine-master/src/main/java/searchengine/: Application.java
searchengine-master/src/main/java/searchengine/config/: SitesList.java  UserAgent.java
searchengine-master/src/main/java/searchengine/controllers/: ApiController.java
searchengine-master/src/main/java/searchengine/dto/indexing/: ErrorResponse.java  IndexingResponse.java
searchengine-master/src/main/java/searchengine/dto/search/: DetailedSearchItem.java  SearchResponse.java
searchengine-master/src/main/java/searchengine/exceptions/: DefaultAdvice.java  EmptySearchQueryException.java  IndexingIsAlreadyRunningException.java  IndexingIsNotRunningException.java  InvalidPageAddressException.java  OtherExceptions.java  SiteNotIndexedException.java  SiteNotIndexingListException.java  SitesNotIndexedException.java
searchengine-master/src/main/java/searchengine/model/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java  Status.java
searchengine-master/src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
searchengine-master/src/main/java/searchengine/services/: IndexingServiceImpl.java  LemmaFinder.java  LemmaIndexing.java  PageRecursiveAction.java  SearchServiceImpl.java  StatisticsServiceImpl.java
searchengine-master/src/main/resources/: application.yaml
searchengine-master/src/main/resources/templates/: index.html
